<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="index.css" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">

    <title> Diep.io Genetic Evolution Simulator </title>
</head>

<body>
    <div id="controls">
        <h1> Controls </h1>
        <div> <b> Drag </b> - move camera </div>
        <div> <b> Space </b> - move camera </div>
        <div> <b> Scroll </b> - zoom in/out </div>
        <div> <b> Click on entity </b> - attach camera to entity </div>
        <div> <b> Esc </b> - detach camera from entity </div>
        <div> <b> WASD </b> (only if you're playing) - movement </div>

        <h2> Touch controls </h2>
        <div> <b> Drag </b> - move camera </div>
        <div> <b> Pinch </b> - zoom in/out </div>
        <div> <b> Tap on entity </b> - attach camera to entity </div>
        <div> <b> Double-tap </b> - detach camera from entity </div>
        <div> No touch controls for player. :( </div>
    </div>

    <script src="dist/bundle.js"></script>
</body>

</html>
